[gd_scene load_steps=15 format=3 uid="uid://cmg0782dxuoqe"]

[ext_resource type="Script" path="res://Scripts/PlayerBody.cs" id="1_2ctm6"]
[ext_resource type="Script" path="res://Scripts/Player_Manager.cs" id="1_cvkl3"]
[ext_resource type="PackedScene" uid="uid://gn7kr4rv6xo0" path="res://Scenes/ui.tscn" id="1_lp3y2"]
[ext_resource type="Script" path="res://Scripts/Actions_Manager.cs" id="2_dlnfw"]
[ext_resource type="Script" path="res://Scripts/Camera_Controller.cs" id="2_y1166"]
[ext_resource type="Script" path="res://Scripts/Inventory_Manager.cs" id="3_a3ji4"]
[ext_resource type="PackedScene" uid="uid://b2y8u66mjxlkf" path="res://Scenes/block.tscn" id="4_tuvca"]
[ext_resource type="Script" path="res://Scripts/Player_Mesh_Maker.cs" id="7_tjpyf"]
[ext_resource type="Texture2D" uid="uid://deltpcc73eyym" path="res://Skins/NuggetNutSKin.png" id="8_clqo5"]
[ext_resource type="PackedScene" uid="uid://dgw1ihjslknv1" path="res://Models/BlockOutline.blend" id="8_pga75"]
[ext_resource type="Script" path="res://Scripts/Held_Object_Maker.cs" id="12_eavra"]
[ext_resource type="Script" path="res://Scripts/Body_Mesh_Controller.cs" id="12_uifak"]
[ext_resource type="PackedScene" uid="uid://b857u2wluosuk" path="res://Models/player/scene.gltf" id="13_gygis"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e7tcp"]
height = 1.8
radius = 0.25

[node name="Player" type="Node3D" node_paths=PackedStringArray("playerBody", "cameraController", "lowerbodyMesh", "uiManager", "actionsManager", "inventoryManager", "heldObjectMaker", "bodyMeshMaker", "chunkOutline")]
script = ExtResource("1_cvkl3")
playerBody = NodePath("Body")
cameraController = NodePath("Camera Controller")
lowerbodyMesh = NodePath("Body/mesh/Lower Body")
uiManager = NodePath("UI")
actionsManager = NodePath("Actions Manager")
inventoryManager = NodePath("Inventory Manager")
heldObjectMaker = NodePath("Cam Holder/Head Rotater/SpringArm3D/Main Camera/Held Object Maker")
bodyMeshMaker = NodePath("Mesh Maker")
chunkOutline = NodePath("Chunk Outline")

[node name="UI" parent="." node_paths=PackedStringArray("playerManager") instance=ExtResource("1_lp3y2")]
playerManager = NodePath("..")

[node name="Inventory Manager" type="Node" parent="." node_paths=PackedStringArray("playerManager")]
script = ExtResource("3_a3ji4")
playerManager = NodePath("..")

[node name="Actions Manager" type="Node" parent="." node_paths=PackedStringArray("playerRaycast", "blockbreakRaycast", "block_outline_node", "playerManager")]
script = ExtResource("2_dlnfw")
emptyBlock = ExtResource("4_tuvca")
playerRaycast = NodePath("../Body/Player Raycast")
blockbreakRaycast = NodePath("../Block Outline/RayCast3D")
block_outline_node = NodePath("../Block Outline")
playerManager = NodePath("..")

[node name="Camera Controller" type="Node" parent="." node_paths=PackedStringArray("mainCamera", "camHolder", "playerHead", "mainBody", "playerManager", "cameraSpringArm")]
script = ExtResource("2_y1166")
mouseSensitivity = 1.0
mainCamera = NodePath("../Cam Holder/Head Rotater/SpringArm3D/Main Camera")
camHolder = NodePath("../Cam Holder")
playerHead = NodePath("../Cam Holder/Head Rotater")
mainBody = NodePath("../Body")
playerManager = NodePath("..")
cameraSpringArm = NodePath("../Cam Holder/Head Rotater/SpringArm3D")

[node name="Mesh Maker" type="Node" parent="." node_paths=PackedStringArray("textureVisualse", "head", "body", "armL", "armR", "legL", "legR")]
script = ExtResource("7_tjpyf")
textureVisualse = NodePath("")
skin = ExtResource("8_clqo5")
head = NodePath("../Cam Holder/head mesh")
body = NodePath("../Body/mesh/Lower Body/body")
armL = NodePath("../Body/mesh/Lower Body/armR")
armR = NodePath("../Body/mesh/Lower Body/armL")
legL = NodePath("../Body/mesh/Lower Body/legL")
legR = NodePath("../Body/mesh/Lower Body/legR")

[node name="Cam Holder" type="Node3D" parent="."]

[node name="head mesh" type="MeshInstance3D" parent="Cam Holder"]
transform = Transform3D(0.932, 0, 0, 0, 0.932, 0, 0, 0, 0.932, 0, 0, 0)
skeleton = NodePath("../../Body")

[node name="Head Rotater" type="Node3D" parent="Cam Holder"]

[node name="SpringArm3D" type="SpringArm3D" parent="Cam Holder/Head Rotater"]
spring_length = 0.0

[node name="Main Camera" type="Camera3D" parent="Cam Holder/Head Rotater/SpringArm3D"]
cull_mask = 1048543
fov = 100.0

[node name="Held Object Maker" type="Node3D" parent="Cam Holder/Head Rotater/SpringArm3D/Main Camera" node_paths=PackedStringArray("meshInstance")]
transform = Transform3D(0.3, 0, 0, 0, 0.297764, 0.0365608, 0, -0.0365608, 0.297764, 0.235, -0.46, -0.68)
script = ExtResource("12_eavra")
meshInstance = NodePath("mesh")

[node name="mesh" type="MeshInstance3D" parent="Cam Holder/Head Rotater/SpringArm3D/Main Camera/Held Object Maker"]

[node name="Body" type="CharacterBody3D" parent="." node_paths=PackedStringArray("playerManager")]
script = ExtResource("1_2ctm6")
playerManager = NodePath("..")
Speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_e7tcp")

[node name="mesh" type="Node3D" parent="Body"]

[node name="Body Mesh Controller" type="Node" parent="Body/mesh" node_paths=PackedStringArray("head", "body", "playerManager")]
script = ExtResource("12_uifak")
head = NodePath("../../../Cam Holder")
body = NodePath("../Lower Body")
playerManager = NodePath("../../..")

[node name="Sketchfab_Scene" parent="Body/mesh" instance=ExtResource("13_gygis")]
transform = Transform3D(-0.058, 0, -8.75776e-09, 0, 0.058, 0, 8.75776e-09, 0, -0.058, 0, 1.034, 0)
visible = false

[node name="Lower Body" type="Node3D" parent="Body/mesh"]
top_level = true

[node name="body" type="MeshInstance3D" parent="Body/mesh/Lower Body"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0.025, 0)
skeleton = NodePath("../..")

[node name="armL" type="MeshInstance3D" parent="Body/mesh/Lower Body"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -0.237, 0.025, 0)
skeleton = NodePath("../..")

[node name="armR" type="MeshInstance3D" parent="Body/mesh/Lower Body"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0.475, 0.025, 0)
skeleton = NodePath("../..")

[node name="legL" type="MeshInstance3D" parent="Body/mesh/Lower Body"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, -0.687, 0)
skeleton = NodePath("../..")

[node name="legR" type="MeshInstance3D" parent="Body/mesh/Lower Body"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0.238, -0.687, 0)
skeleton = NodePath("../..")

[node name="Player Raycast" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 1.65, 0)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 1

[node name="Block Outline" type="Node3D" parent="."]
visible = false

[node name="mesh" parent="Block Outline" instance=ExtResource("8_pga75")]
transform = Transform3D(0.503, 0, 0, 0, 0.503, 0, 0, 0, 0.503, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Block Outline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
target_position = Vector3(0, 0.51, 0)
hit_from_inside = true
hit_back_faces = false

[node name="Chunk Outline" type="Node3D" parent="."]
visible = false

[node name="mesh" parent="Chunk Outline" instance=ExtResource("8_pga75")]
transform = Transform3D(8.048, 0, 0, 0, 128, 0, 0, 0, 8.048, 8, 128, 8)
