[gd_scene load_steps=12 format=3 uid="uid://gn7kr4rv6xo0"]

[ext_resource type="Script" path="res://Scripts/UI_Manager.cs" id="1_aedfe"]
[ext_resource type="Texture2D" uid="uid://dlkdjrf84ep4b" path="res://Textures/gui/crosshair.png" id="1_rn7cl"]
[ext_resource type="Shader" path="res://Shaders/Invert_Colors_Shader.gdshader" id="2_vu4c1"]
[ext_resource type="Texture2D" uid="uid://bo8j7onc6sc45" path="res://Textures/gui/Hotbar.png" id="4_vfssn"]
[ext_resource type="Texture2D" uid="uid://bp44g5g1pxca5" path="res://Textures/gui/Hotbar_Selected.png" id="5_1ccnn"]
[ext_resource type="Texture2D" uid="uid://bglmbci4lrld4" path="res://Textures/gui/inventory_survival.png" id="6_yr1qv"]

[sub_resource type="Animation" id="Animation_aucct"]
resource_name = "ObjectName_Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Hotbar/Object Name:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5djlg"]
_data = {
"ObjectName_Hide": SubResource("Animation_aucct")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_maf0u"]
shader = ExtResource("2_vu4c1")

[sub_resource type="Gradient" id="Gradient_ueqbu"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.85098, 0.85098, 0.85098, 0.764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o1jy4"]
gradient = SubResource("Gradient_ueqbu")

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("coordinates", "chunk", "fps", "hotbarObjectNamePopup", "hotbarSelected_TextureRect", "inventory_survival", "hotbar", "hotbarIcons", "ui_Anim", "debugScreen", "crosshair", "slotHighlight", "heldInventoryObjectTextureRect")]
script = ExtResource("1_aedfe")
coordinates = NodePath("Control/Debug Screen/VBoxContainer/Coordinates")
chunk = NodePath("Control/Debug Screen/VBoxContainer/Chunks")
fps = NodePath("Control/Debug Screen/VBoxContainer/FPS")
hotbarObjectNamePopup = NodePath("Control/Hotbar/Object Name")
hotbarSelected_TextureRect = NodePath("Control/Hotbar/Outline")
inventory_survival = NodePath("Control/Inventory")
hotbar = NodePath("Control/Hotbar")
hotbarIcons = [NodePath("Control/Hotbar/slot 0"), NodePath("Control/Hotbar/slot 1"), NodePath("Control/Hotbar/slot 2"), NodePath("Control/Hotbar/slot 3"), NodePath("Control/Hotbar/slot 4"), NodePath("Control/Hotbar/slot 5"), NodePath("Control/Hotbar/slot 6"), NodePath("Control/Hotbar/slot 7"), NodePath("Control/Hotbar/slot 8")]
ui_Anim = NodePath("UI Animation Player")
debugScreen = NodePath("Control/Debug Screen")
crosshair = NodePath("Control/CrossHair")
slotHighlight = NodePath("Control/Inventory/Slot Highlight")
heldInventoryObjectTextureRect = NodePath("Control/Inventory/Held Cursor Object")

[node name="UI Animation Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5djlg")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="viewport camera" type="Camera3D" parent="Control/SubViewportContainer/SubViewport"]
cull_mask = 524288

[node name="CrossHair" type="TextureRect" parent="Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_maf0u")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_rn7cl")

[node name="Hotbar" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.823529)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.5
offset_top = -57.0
offset_right = 235.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_vfssn")

[node name="Object Name" type="Label" parent="Control/Hotbar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 139.5
offset_top = -30.0
offset_right = -140.5
offset_bottom = -7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Dirt Block"
horizontal_alignment = 1

[node name="Outline" type="TextureRect" parent="Control/Hotbar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -30.5
offset_right = 240.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1ccnn")

[node name="slot 0" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 15.5
offset_top = 17.0
offset_right = 41.5
offset_bottom = 43.0

[node name="slot 1" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 67.5
offset_top = 17.0
offset_right = 93.5
offset_bottom = 43.0

[node name="slot 2" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 119.5
offset_top = 17.0
offset_right = 145.5
offset_bottom = 43.0

[node name="slot 3" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 170.5
offset_top = 17.0
offset_right = 196.5
offset_bottom = 43.0

[node name="slot 4" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 223.5
offset_top = 17.0
offset_right = 249.5
offset_bottom = 43.0

[node name="slot 5" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 274.5
offset_top = 17.0
offset_right = 300.5
offset_bottom = 43.0

[node name="slot 6" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 326.5
offset_top = 17.0
offset_right = 352.5
offset_bottom = 43.0

[node name="slot 7" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 378.5
offset_top = 17.0
offset_right = 404.5
offset_bottom = 43.0

[node name="slot 8" type="TextureRect" parent="Control/Hotbar"]
layout_mode = 0
offset_left = 428.5
offset_top = 17.0
offset_right = 454.5
offset_bottom = 43.0

[node name="Inventory" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -273.0
offset_right = 515.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_yr1qv")

[node name="Container" type="GridContainer" parent="Control/Inventory"]
layout_mode = 0
offset_left = 24.0
offset_top = 255.0
offset_right = 1328.0
offset_bottom = 779.0
scale = Vector2(0.372, 0.3)
mouse_filter = 2
theme_override_constants/h_separation = 19
theme_override_constants/v_separation = 19
columns = 9

[node name="slot 0" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 1" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 2" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 3" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 4" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 5" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 6" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 7" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 8" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 9" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 10" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 11" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 12" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 13" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 14" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 15" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 16" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 17" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 18" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 19" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 20" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 21" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 22" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 23" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 24" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 25" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 26" type="TextureRect" parent="Control/Inventory/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container_Hotbar" type="GridContainer" parent="Control/Inventory"]
layout_mode = 0
offset_left = 24.0
offset_top = 431.0
offset_right = 1328.0
offset_bottom = 955.0
scale = Vector2(0.372, 0.091)
mouse_filter = 2
theme_override_constants/h_separation = 19
columns = 9

[node name="slot 0" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 1" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 2" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 3" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 4" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 5" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 6" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 7" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot 8" type="TextureRect" parent="Control/Inventory/Container_Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot Highlight" type="TextureRect" parent="Control/Inventory"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 2
offset_left = 340.0
offset_top = 313.0
offset_right = 388.5
offset_bottom = 361.5
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_o1jy4")
expand_mode = 1

[node name="Held Cursor Object" type="TextureRect" parent="Control/Inventory"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 2
offset_left = 340.0
offset_top = 313.0
offset_right = 388.5
offset_bottom = 361.5
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_o1jy4")
expand_mode = 1

[node name="Debug Screen" type="CanvasLayer" parent="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Debug Screen"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Coordinates" type="Label" parent="Control/Debug Screen/VBoxContainer"]
layout_mode = 2
text = "X: 0, y:0, z=0"

[node name="Chunks" type="Label" parent="Control/Debug Screen/VBoxContainer"]
layout_mode = 2
text = "Chunk: 0,0
"

[node name="FPS" type="Label" parent="Control/Debug Screen/VBoxContainer"]
layout_mode = 2
text = "fps: 999"
