[gd_scene load_steps=32 format=3 uid="uid://dbsahl043aa4t"]

[ext_resource type="Script" path="res://Scripts/Block_Manager.cs" id="1_iut7u"]
[ext_resource type="Script" path="res://Scripts/Chunk_World_Manager.cs" id="1_rxrwf"]
[ext_resource type="PackedScene" uid="uid://cmg0782dxuoqe" path="res://Scenes/player.tscn" id="1_wrubq"]
[ext_resource type="Script" path="res://Block.cs" id="2_4vmcx"]
[ext_resource type="PackedScene" uid="uid://v1b67nixagfo" path="res://Scenes/chunk.tscn" id="3_nko5p"]
[ext_resource type="Texture2D" uid="uid://bidews83m4vie" path="res://Textures/block/dirt.png" id="3_xdyay"]
[ext_resource type="Texture2D" uid="uid://c6ytnsi1sw4hg" path="res://Textures/block/grass_top_temp.png" id="4_beh1k"]
[ext_resource type="Texture2D" uid="uid://di4vtbocqscbr" path="res://Textures/block/grass_side_temp.png" id="4_epyh1"]
[ext_resource type="Texture2D" uid="uid://bmwq8rt5wryvr" path="res://Textures/block/stone.png" id="5_ql5md"]
[ext_resource type="Texture2D" uid="uid://ccinnisnilmbv" path="res://Textures/block/deepslate.png" id="7_h0o6c"]
[ext_resource type="Texture2D" uid="uid://b2xoq5vxi0lsq" path="res://Textures/block/bedrock.png" id="8_jxegf"]
[ext_resource type="Texture2D" uid="uid://xtuolurmjfhm" path="res://Textures/block/sand.png" id="9_33mxb"]
[ext_resource type="Texture2D" uid="uid://4nr4xkvke2un" path="res://Textures/block/oak_log.png" id="10_ahvf7"]
[ext_resource type="Texture2D" uid="uid://ceydvo125724o" path="res://Textures/block/oak_log_top.png" id="11_u27qw"]
[ext_resource type="Texture2D" uid="uid://bb8i5cr50qb6n" path="res://Textures/block/oak_leaves.png" id="12_43eao"]
[ext_resource type="Texture2D" uid="uid://bs2aonex0aidm" path="res://Textures/block/water_still.png" id="13_r1o7g"]

[sub_resource type="Gradient" id="Gradient_p6iue"]
colors = PackedColorArray(1, 1, 1, 1, 0.470588, 0.654902, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_df317"]
gradient = SubResource("Gradient_p6iue")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_owxcj"]
panorama = SubResource("GradientTexture2D_df317")
filter = false

[sub_resource type="Sky" id="Sky_jpxk4"]
sky_material = SubResource("PanoramaSkyMaterial_owxcj")

[sub_resource type="Environment" id="Environment_mlvxh"]
background_mode = 2
background_color = Color(0.470588, 0.654902, 1, 1)
background_canvas_max_layer = 2
sky = SubResource("Sky_jpxk4")
fog_light_color = Color(0.851053, 0.866227, 0.890078, 1)
fog_sky_affect = 0.0

[sub_resource type="Resource" id="Resource_1i5cw"]
script = ExtResource("2_4vmcx")
name = "Air"
isTransparent = true

[sub_resource type="Resource" id="Resource_5wpis"]
script = ExtResource("2_4vmcx")
name = "Dirt Block"
isTransparent = false
Texture_Top = ExtResource("3_xdyay")

[sub_resource type="Resource" id="Resource_swevy"]
script = ExtResource("2_4vmcx")
name = "Grass Block"
isTransparent = false
Texture_Top = ExtResource("4_beh1k")
Texture_Bottom = ExtResource("3_xdyay")
Texture_Right = ExtResource("4_epyh1")
Texture_Left = ExtResource("4_epyh1")
Texture_Forward = ExtResource("4_epyh1")
Texture_Back = ExtResource("4_epyh1")

[sub_resource type="Resource" id="Resource_orqex"]
script = ExtResource("2_4vmcx")
name = "Stone Block"
isTransparent = false
Texture_Top = ExtResource("5_ql5md")

[sub_resource type="Resource" id="Resource_chihm"]
script = ExtResource("2_4vmcx")
name = "Deepslate Block"
isTransparent = false
Texture_Top = ExtResource("7_h0o6c")

[sub_resource type="Resource" id="Resource_28mty"]
script = ExtResource("2_4vmcx")
name = "Bedrock Block"
isTransparent = false
Texture_Top = ExtResource("8_jxegf")

[sub_resource type="Resource" id="Resource_20x7m"]
script = ExtResource("2_4vmcx")
name = "Sand"
isTransparent = false
Texture_Top = ExtResource("9_33mxb")

[sub_resource type="Resource" id="Resource_gslbk"]
script = ExtResource("2_4vmcx")
name = "Oak Log"
isTransparent = false
Texture_Top = ExtResource("11_u27qw")
Texture_Bottom = ExtResource("11_u27qw")
Texture_Right = ExtResource("10_ahvf7")
Texture_Left = ExtResource("10_ahvf7")
Texture_Forward = ExtResource("10_ahvf7")
Texture_Back = ExtResource("10_ahvf7")

[sub_resource type="Resource" id="Resource_arojb"]
script = ExtResource("2_4vmcx")
name = "Oak Leaves"
isTransparent = true
Texture_Top = ExtResource("12_43eao")

[sub_resource type="Resource" id="Resource_x63vp"]
script = ExtResource("2_4vmcx")
name = "Water"
isTransparent = false
Texture_Top = ExtResource("13_r1o7g")

[node name="World" type="Node3D"]

[node name="World Manager" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlvxh")

[node name="Block Manager" type="Node" parent="."]
script = ExtResource("1_iut7u")
Air = SubResource("Resource_1i5cw")
Dirt = SubResource("Resource_5wpis")
Grass = SubResource("Resource_swevy")
Stone = SubResource("Resource_orqex")
Deepslate = SubResource("Resource_chihm")
Bedrock = SubResource("Resource_28mty")
Sand = SubResource("Resource_20x7m")
Oak_Log = SubResource("Resource_gslbk")
Oak_Leaves = SubResource("Resource_arojb")
Water = SubResource("Resource_x63vp")

[node name="Chunk World Manager" type="Node" parent="." node_paths=PackedStringArray("chunkholderNode", "playerManager")]
script = ExtResource("1_rxrwf")
ChunkScene = ExtResource("3_nko5p")
chunkholderNode = NodePath("../Chunk Holder")
playerManager = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_wrubq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 72.01, 8)

[node name="Chunk Holder" type="Node3D" parent="."]
